<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/dstoll/Development/playground/student-repos/seattle-web-082619/06-sql/music.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1328"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="albums"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="albums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="artists" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="genres" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="sqlite_stat1" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="tracks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SELECT_STATEMENTS.sql">SELECT albums.title FROM albums
JOIN artists ON albums.artist_id = artists.id
JOIN tracks ON tracks.album_id = albums.id
JOIN genres ON tracks.genre_id = genres.id
WHERE genres.id = 18;</sql><sql name="SELECT_COUNT.sql">SELECT COUNT(genre_id), genre_id
FROM tracks
GROUP BY genre_id
ORDER BY COUNT(genre_id) DESC;</sql><sql name="CREATE_TABLE.sql">CREATE TABLE reviews (id INTEGER PRIMARY KEY, rating INTEGER, content TEXT)</sql><sql name="ALTER_TABLE.sql">ALTER TABLE reviews ADD album_id INTEGER;</sql><sql name="INSERT_INTO.sql">INSERT INTO reviews (rating, content, album_id) VALUES (5, 'is MORE DOPE than balls to the wall', 59);
</sql><sql name="SELECT_FROM_REVIEWS.sql">SELECT albums.title, reviews.content, reviews.rating FROM reviews
JOIN albums ON albums.id = reviews.album_id;</sql><sql name="UPDATE_REVIEWS.sql">UPDATE reviews SET rating = 1 WHERE reviews.id = 1;</sql><sql name="DELETE_REVIEWS.sql">DELETE FROM reviews WHERE reviews.id = 1;</sql><sql name="ALTER_COLUMN_NAME.sql">ALTER TABLE reviews RENAME COLUMN content TO review;</sql><current_tab id="8"/></tab_sql></sqlb_project>
